
table
  width: 100%
  border-collapse: collapse
  table-layout: fixed
  border-spacing: 0

input, select, button, textarea
  margin: 0
  font-size: 100%
  outline: none

img
  max-width: 100%
  width: auto

input[type="text"], input[type="password"], textarea
  padding: 0

input[type="checkbox"]
  vertical-align: bottom

input[type="radio"]
  vertical-align: text-bottom

sub
  vertical-align: sub
  font-size: smaller

sup
  vertical-align: super
  font-size: smaller

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display:block

.clear
  clear:both

.clearfix:after
  clear: both
  content: ""
  display: table

// font-family: 'Ubuntu', sans-serif

body
  font-family: Arial
  color: #808080

h1,h2,h3,h4,h5,h6
  font-family: 'Ubuntu', sans-serif
  color: #fff

//////////////////////////slider start

.block1
  background: url("../img/main-theme.jpg") no-repeat center center
  background-size: cover
  min-height: 1000px

.block2
  background: url("../img/main-theme2.jpg") no-repeat center center
  background-size: cover
  min-height: 1000px

.carousel
  position: absolute
  top: 0
  width: 100%

.pager
  margin: 0
  margin-top: 240px

.rslides_tabs
  padding: 0
  margin-bottom: 0
  text-align: left

.pager .rslides_tabs li
  display: inline-block
  background: #fff
  margin-right: 2px
  font-size: 26px
  font-weight: bold
  font-family: 'Ubuntu', sans-serif
  &:hover
    background: #000

.pager .rslides_tabs a
  color: #000
  display: block
  padding: 3px 13px
  outline: none
  transition: 0.5s
  border: none
  &:hover
    text-decoration: none
    color: #fff
    background: #000

.pager li > a, .pager li > span
  border-radius: 0

.rslides
  position: relative
  list-style: none
  overflow: hidden
  width: 100%
  padding: 0
  margin: 0

.rslides .rslides-img
  -webkit-backface-visibility: hidden
  position: absolute
  display: none
  width: 100%
  left: 0
  top:

.rslides .rslides-img:first-child
  position: relative
  display: block
  float: left

.rslides img
  display: block
  height: auto
  float: left
  width: 100%
  border: 0

//////////////////////////slider end

//////////////////////////header start
.main-content
  position: relative
  z-index: 10


.logo h1
  text-transform: uppercase
  font-size: 70px
  font-weight: bold
  line-height: 56px
  margin-bottom: 0
  margin-top: 60px

.logo h4
  text-transform: uppercase
  font-size: 19px
  background: #000
  padding: 5px 10px
  margin-bottom: 118px
  width: auto
  display: inline-block

.main-menu ul
  padding: 0

.main-menu ul li
  list-style: none
  font-family: 'Ubuntu', sans-serif
  font-weight: bold
  font-size: 26px

.main-menu ul li a
  background: #000
  color: #fff
  text-decoration: none
  margin-bottom: 10px
  transition: 0.5s
  display: inline-block
  padding: 15px 100px 15px 36px
  outline: none
  &:hover
    background: #fff
    color: #000
  &.active
    background: #fff
    color: #000

.top-block
  padding-bottom: 20px

.home-page-content
  background-color: rgba(0,0,0, 0.9)
  margin-top: 20px
  padding-bottom: 55px
  position: relative
  h2
    font-size: 26px
    font-weight: bold
    font-family: 'Ubuntu', sans-serif

.about-me
  padding: 20px 0 0 60px
  h2
    margin-bottom: 20px
  p
    margin: 30px 0

.home-page-content button
  position: absolute
  top: 20px
  right: 20px
  cursor: pointer
  z-index: 5
  border: none
  background: none

.btn-read
  text-decoration: none
  color: #000
  background: #fff
  padding: 6px 12px
  text-transform: uppercase
  transition: 0.5s
  &:hover
    color: #fff
    background: #000
    text-decoration: none

.news
  padding-top: 20px

.post-news
  padding-top: 10px
  padding-right: 50px

.post-news-date
  float: left
  p
    font-family: 'Ubuntu', sans-serif
    font-weight: bold
    font-size: 49px
    color: #fff
    margin-bottom: 0
    height: 50px
    line-height: 20px
    margin-top: 5px
    span
      font-size: 25px

.post-news-text
  padding-left: 75px
  h6
    color: #fff
    font-family: Arial
    font-size: 14px
    margin: 0 0 10px 0
  p
    font-family: Arial
    font-size: 14px
    line-height: 20px

.post-news-text:last-child
  margin-bottom: 22px

.my-services
  padding: 18px 60px 0 60px
  h2
    margin-bottom: 30px
  h6
    padding-left: 260px
    width: auto
    margin: 0 0 10px 0
    font-size: 14px
    font-family: Arial
  p
    padding-left: 260px
    margin-bottom: 0
    line-height: 20px
  ul
    line-height: 24px
    margin-bottom: 25px
    padding-left: 0
    li
      color: #808080
      font-size: 14px
      list-style: none

.fa
  font-size: small
  padding-right: 10px

h6.bottom-text
  padding-left: 0!important
  margin: 30px 0 15px 0
  line-height: 20px

.my-services-img
  float: left

////////////header end

////////////footer start

.logo-footer
  background: #000
  h2
    font-size: 29px
    font-weight: bold
    text-transform: uppercase
    line-height: 22px

.footer-copyright, .footer-website
  color: #808080
  font-family: 'Ubuntu', sans-serif
  font-size: 16px
  text-transform: uppercase
  margin: 35px 0

.footer-website
  text-align: center
  a
    text-decoration: none
    color: #fff
    &:hover
      text-decoration: underline
@import media.sass
